:root {
    --accent-color: #2196F3;
    --primary-text-color: #757575;
    --primary-heading-color: #212121;
    --primary-color:#FFFFFF;
    --background-color: #2F303A;
    --secondary-logo-color: #000000;
    --secondary-contacts-color:rgba(255, 255, 255, 0.6);
    --color-shadow-hero-button: rgba(0, 0, 0, 0.15);
    --color-bg-btn-filters: #F5F4FA;
    --border-color: #EEEEEE;
    --main-icons-color: #AFB1B8;


    /* Fonts */
    --main-font: Roboto;
    --logo-font: Raleway;

    --anima-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Base styles */
body {
    font-family: var(--main-font), sans-serif;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
   
    
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.logo {
        font-family: var(--logo-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
    
        color: var(--accent-color);
}
.logo-header {
    color:var(--secondary-logo-color);
}
.logo-footer {
    color: var(--primary-color);
}
button {
    border: 0;
}

/* Header */

/*Nav*/
.header {
    border-bottom: 1px solid var(--border-color);
}
.heder-container {
    display: flex;
    align-items: center;
}
.main-nav {
    display: flex;
}
.site-nav {
    display: flex;
    margin-left: 93px;
    margin-right: 318px;
}

 .site-nav .iteam:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-heading-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color var(--anima-fast);

    
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current {
    color: var(--accent-color);
}
.heder-link {
    position: relative;
}
.heder-link::after {
    content: "";
    position: absolute;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--accent-color);
    opacity: 0;
}
.heder-link.current::after {
    opacity: 1;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 30px;
}

.contacts-iteam {
    display: flex;
    justify-content: center;
    gap: 10px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);

    transition: color var(--anima-fast);
}

.envelope-icon,
.smartphone-icon {
    fill: currentColor;
}
.contacts-iteam:hover,
.contacts-iteam:focus {
    color: var(--accent-color);
}



/* Hero*/
.hero {
    background: var(--background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-overlay {
    max-width: 1600px;
    height: 600;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
     url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
        
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--primary-color);

     
}
.hero-button {
    padding: 10px 32px;
    
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    align-items: center;   
    letter-spacing: 0.06em;
    cursor: pointer;

    color: var(--primary-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px var(--color-shadow-hero-button);
    border-radius: 4px;
}


/*Section*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-heading-color);
}


/* Features */
/* .section-feature {
    padding-top: 94px;
    padding-bottom: 94px;
    
} */

.feature-list {
    display: flex;
}
.sub-list {
    width: 270px;
}
.sub-list::before {
    display: block;
    content: "";
    height: 120px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--color-bg-btn-filters);
    
    margin-bottom: 30px;
    border-radius: 4px;
}
.icon-antenna::before {
    background-image: url(../images/antenna.svg);
    
}
.icon-clock::before {
    background-image: url(../images/clock.svg);
    
}
.icon-diagram::before {
    background-image: url(../images/diagram.svg);
   
}
.icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
    
}
 .feature-list .sub-list:not(:last-child) {
     margin-right: 30px;
 }
.subtitle {
    margin-top: 0;
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em; 
    text-transform: uppercase;

    color: var(--primary-heading-color);
}
.text {
    margin-top: 0;
    margin-bottom: 0;
    
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

/* What are we doing? */
/* Чим займаємося */
.section-devices {
    padding-top: 0;
}
.device {
    position: relative;
    padding-top: 0;
    
}
.device-box {
    display: flex;
}
.device:not(:last-child) {
    margin-right: 30px;
}
.label-overlay {
    position: absolute;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;

    width: 100%;
    height: 70px;
    

    background: rgba(47, 48, 58, 0.8);
}
.label-text {
    margin: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--primary-color);
}

/* Our-team */
/* Наша команда */
.section-our-team {
    background-color: var(--color-bg-btn-filters);
    /* padding-bottom: 94px; */
}
.our-team {
    display: flex;

}
.team-cards {
    background: var(--primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-cards:not(:last-child) {
    margin-right: 30px;
}

.team {
    margin-top: 0;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}
.cards{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.section-subtitle {
    margin-top: 0;
    margin-bottom: 10px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--primary-heading-color);
 }
 /* Socials */
 .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
 }
.socials-link {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 44px;
    height: 44px;
    border-radius: 50%;

    color: var(--primary-color);

    transition: background var(--anima-fast);
}
.socials-link:hover,
.socials-link:focus {
    background: var(--accent-color);
}
.socials-icon {
    fill: var(--main-icons-color);
    transition: fill var(--anima-fast);
}
.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
    fill: var(--primary-color);
}

/* Regular clients */
/* Постійні клієнти */
.regular-clients-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--primary-heading-color);
}

.regular-clients {
    display: flex;
    gap: 30px;
}
.client-company {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;

    border: 1px solid var(--main-icons-color);
    border-radius: 4px;

    transition: border-color var(--anima-fast);
}
.client-company:hover, 
.client-company:focus {
    border-color: var(--accent-color);
}

.logo-icon {
fill: var(--main-icons-color);

transition: fill var(--anima-fast);
}
.client-company:hover .logo-icon,
.client-company:focus .logo-icon{
    border-color: var(--accent-color);
    fill: var(--accent-color);
} 

/* Footer*/
.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;  

    transition: color var(--anima-fast);
}
.ft-logo {
    margin-bottom: 20px;
}
.contact-list {
    width: 231px;
}
.contact-list:not(:last-child) {
    margin-bottom: 9px;
}
.address .city {
    color: var(--primary-color);   
}
.address .info {
    color: var(--secondary-contacts-color); 
}
.address:hover,
.address:focus {
    color: var(--accent-color);
}
.footer-bg {
    background: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
 /* Соціальні мережі */
/* social networks */
.footer {
    display: flex;
    
}
.footer-adress {
    margin-right: 70px;
}

.social-networks {
    display: block;
    width: 206px;
    margin-right: 93px;
    padding: 0;
} 
.title-social-networks {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--primary-color);
}
.ft-socials {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
}

.ft-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    
    transition: background var(--anima-fast);
}
 .ft-socials-icon {
     fill: var(--primary-color);
}

 .ft-socials-link:hover,
 .ft-socials-link:focus {
     background: var(--accent-color);
}

/* Subscription
Підписка */

.footer-subscription {
    display: block;
    width: 570px;
    padding: 0;
}

.title-subscription {
    margin-top: 14px;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--primary-color);
}

.user-mail{
    display: flex;
    gap: 12px;
}
.e-mail {
    width: 358px;
    padding-left: 16px;
    
    font-size: 16px;
    line-height: 1.25;
 
    
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--background-color);

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    
}

.btn-subscription {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 28px;
    gap: 10px;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.89;
    letter-spacing: 0.06em;   
    
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--primary-color);

}
.icon-send {
    fill: var(--primary-color);
}
 

/* Portfolio */
.project {
    padding-top: 94px;
    padding-bottom: 94px;
}
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.btn {
    background: var(--color-bg-btn-filters);
    border-radius: 4px;
}
.btn:not(:last-child) {
    margin-right: 8px;
    
}
.button-filter {
    padding: 6px 22px;
    border-radius: 4px;
       
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;

    color: var(--primary-heading-color);

    transition: background var(--anima-fast), box-shadow var(--anima-fast), color var(--anima-fast);
}
.button-filter:hover,
.button-filter:focus {
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--primary-color);
}

.group {
    display: flex;
    flex-wrap: wrap;
}
.group-iteam {
    width: 370px;
    background: var(--primary-color);
    border: 1px solid var(--border-color);

    transition: box-shadow var(--anima-fast);
}
.group-thumb {
    position: relative;
    overflow: hidden;
        
}

.group-iteam-overlay {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%);
    
    width: 100%;
    height: 294;
    padding: 63px 24px; 

    background: rgba(33, 150, 243, 0.9);

    transition: transform var(--anima-fast);
    
}
.text-overlay {
    margin: 0;
   
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    
    color: var(--primary-color); 
}
.group-iteam:hover .group-iteam-overlay {
    transform: translateY(0);
}
.group-iteam:not(:nth-child(3n)) {
    margin-right: 30px;
}
.group-iteam:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}
.group-iteam:hover,
.group-iteam:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);team-cards
}
.group-container {
   padding: 20px 24px;
}
    
.group-title {   
    margin-top: 0;
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--primary-heading-color);
}
.group-text {
    margin-top: 0;
    margin-bottom: 0;
    
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

/* Modal Window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity var(--anima-fast), visibility var(--anima-fast);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}
.backdrop.is-hidden.modal {
    opacity: 0;
    transform: translate (-50%, -50%) scale(0.3);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;
    padding: 40px;

    background: var(--primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate (-50%, -50%) scale(1);

    transition: transform var(--anima-fast), opacity var(--anima-fast);
}
.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    width: 30px;
    height: 30px;

    background: var(--primary-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
     transition: fill var(--anima-fast);
}
.btn-close:hover {
    fill: var(--accent-color);
}
.modal-title {
    display: block;
    text-align: center  ;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--primary-heading-color);
}
.modal-form-group {
    margin-bottom: 20px;
}
.modal-form-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    
    
    color:var(--primary-text-color);
}
.modal-form-wrapper {
    position: relative;
    margin-bottom: 10px;
   
}
.modal-form-field {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    padding-right: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: 1px solid transparent;
    outline-offset: -1px;
    transition: outline var(--anima-fast);
}
.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    transition: fill var(--anima-fast);

}
.modal-form-field:focus {
    outline-color: var(--accent-color);
    border-radius: 4px;

}
.modal-form-field:focus +.modal-form-icon {
    fill: var(--accent-color);
}
.modal-form-message {
    display: block;
    width: 100%;
    height: 120px;
    padding: 12px 16px;

    resize: none;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: 1px solid transparent;
    outline-offset: -1px;
    transition: outline var(--anima-fast);

}
.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
    outline-color: var(--accent-color);
    border-radius: 4px;
} 

.modal-form-agreement {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    margin-bottom: 30px;
}
   
.modal-form-agreement-link {
    color: var(--accent-color);
    text-underline-position: under;
}
.modal-form-checkbox {
    appearance: none;
    width: 16px;
    height: 15px;

    outline: 2px solid transparent;
    outline-offset: -2px;
    border: 2px solid var(--primary-heading-color);
    border-radius: 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");

    transition: 500ms
}
.modal-form-checkbox:checked {
    outline-color: var(--accent-color);
    background-color: var(--accent-color);
    
    background-size: 11px 8px;
}
.modal-form-agreement-desc {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    color: var(--primary-text-color);

    user-select: none;
}

.modal-form-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 52px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    align-items: center;
    letter-spacing: 0.06em;
    cursor: pointer;

    color: var(--primary-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px var(--color-shadow-hero-button);
    border-radius: 4px;
}